.flyout-container
  background: $darkgray
  color: $lightgray
  position: absolute
  z-index: 99
  max-height: 0
  width: 100%
  overflow: hidden
  transition: max-height .6s ease

  &.flyout-visible
    max-height: 9999px

  ul
    list-style: none
    margin: 0
    padding: 0
  
  > ul
    width: column-width(6)
    position: relative
    margin: 48px auto
    display: flex
    justify-content: space-between

    .column
      width: column-width(2) 
      text-align: center
      font-size: 22px
      line-height: 48px

      &.last
        // NOTE: This contains a column that is not visible in the design
        display: none
    
    a:hover
      color: $orange